<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Segmentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            font-size: 18px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        #file-upload {
            margin-bottom: 20px;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 2px solid #4CAF50;
            color: #4CAF50;
            background-color: transparent;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        .custom-file-upload:hover {
            background-color: #4CAF50;
            color: #FFFFFF;
        }
        #segmented-image {
            margin-top: 20px;
            max-width: 100%;
        }
        #preview-image {
            margin-top: 20px;
            max-width: 100%;
        }
        #preview-image img {
            width: 400px; /* Adjust the width as needed */
            display: block;
            margin: 0 auto;
        }
        .image-label {
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image Segmentation</h1>
        <form id="file-upload" action="/segment" method="post" enctype="multipart/form-data">
            <label for="file" class="custom-file-upload">Upload Image</label>
            <input type="file" name="file" id="file" accept=".jpg, .jpeg, .png" onchange="previewImage(event)">
            <button type="submit" class="custom-file-upload">Segment Image</button>
        </form>
        <div id="preview-image"></div>
        <div id="segmented-image"></div>
    </div>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function(){
                var imgElement = document.createElement("img");
                imgElement.src = reader.result;
                imgElement.setAttribute("width", "400");
                var imageDiv = document.createElement("div");
                imageDiv.appendChild(imgElement);
                var label = document.createElement("div");
                label.textContent = "Original Image";
                label.classList.add("image-label");
                imageDiv.appendChild(label);
                document.getElementById("preview-image").innerHTML = "";
                document.getElementById("preview-image").appendChild(imageDiv);
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>



















